*{
    margin: 0px;
    padding: 0px;
}


#nav{
    height: 75px;
    width: 60%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 30px;
    width: 30px;
    background-color: rgba(2,195,188,255);
}

.navbuttons{
width: 50%;
display: flex;
align-items: center;
list-style-type: none;
display: flex;
justify-content: space-around;
}

.cart {
    height: 35px;
    width: 35px;
}

#nav>input[type=text]{
    padding: 6px;
    margin-left: 40px;
    width: 70%;
    border: 1px solid black;
    font-size: 17px;
    border-radius: 15px;
}
#searchbar{
    height: 15px;
    width: 15px;
}

#navCategories{
    height: 50px;
    margin: 0px auto;
    width: 60%;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#main{
    width: 60%;
    margin: 0px auto;
}
#main>h1{
    margin: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#middle{
    height: 350px;
    width: 100%;
    display: flex;
}

.middleLeft{
    height: 325px;
    width: 60%;
    display: flex;
    margin-right: 50px;
}
.middleRight{
    height: 325px;
    width: 40%;
}

#bottom{
    height: 200px;
    width: 100%;
    display: flex;
}
#middleLeftText{
    width: 40%;
    height: 100%;
    background-color: rgba(2,195,188,255);
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}
.arrow{
    height: 40px;
    width: 40px;
}

#middleLeftImg{
    height: 100%;
    width: 55%;
}
#middleRightButton{
    width: 100%;
    height: 105px;
    background-color: rgba(2,195,188,255);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#plant{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(181,237,235,255);
}
.plantBox{
    height: 100%;
    width: 16%;
    background-color: white;
}
.topPlantBox{
    width: 100%;
    height: 70%;
    background-color: rgba(181,237,235,255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottomPlantBox{
    width: 100%;
    height: 30%;
    background-color:rgba(181,237,235,255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottomPlantImg{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
}

#cookie-policy {
    box-sizing: border-box;
    width: 60%;
    height: 160px;
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text {
    width: 70%;
}

.text p {
    font-size: 1.2rem;
}

.btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    background-color: rgba(2,195,188,255);
}