<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Users CR</title>
</head>
<body>
    <h1 class="text-center">Users Table</h1>
    <table class="table table-hover">

        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>

            </tr>

        </thead>

        <tbody>
            {% for user in users%}
                <tr>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>
                        <a href="/user/show/{{user.id}}">Show</a> |
                        <a href="/user/edit/{{user.id}}">Edit</a> |
                        <a href="/user/destroy/{{user.id}}">Delete</a>
                    </td>
                </tr>

            {% endfor %}
        </tbody>

    </table>
    <a href="/user/new" class="btn btn-primary"> Add User</a>
</body>
</html>