<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <a href="/logout" class="btn btn-danger float-end mt-2">Logout</a>
        <a href="/dashboard" class="btn btn-primary mt-2 float-end"> Tv Shows</a>
        <h1>{{ show.title }}</h1>

    <h2>Network: <span class="fs-3">{{ show.network }}</span></h2>
    <h2>Release Date: <span class="fs-3">{{ show.release_date }}</span></h2>
    <h2>Description: <span class="fs-5"> {{ show.description }}</span></h2>


    <h3>Posted By: <span class="fs-5">{{show.user.first_name}} {{show.user.last_name}}</span></h3>
    

    </div>
</body>
</html>